.aplicacion {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  
  .menu-navegacion .logo {
    transform: scale(1.1);
    box-shadow: 3px 3px 2px #f0b27d, 5px 5px 2px black;
  }
  
  .cards {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }
  
  .card {
    position: relative;
    width: 230px;
    height: 40vh;
    margin: 10px;
    border: solid 1.5px #731702;
    border-radius: 8px;
    z-index: 1;
    transition: ease-in-out 0.4s;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    background-color: rgba(235, 199, 199, 0.932);
  }
  
  .card::after,
  .card::before {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: scale(0);
    content: '';
    top: 0;
    left: 0;
    border-radius: 8px;
    transition: ease-in-out 0.3s;
  }
  
  
  .card:hover::after,
  .card:hover::before {
    transform: scale(1);
    z-index: -1;
  }
  
  .card:hover::after {
    transform: scale(0.95);
    background-color: #db1313;
    transition: ease-in-out 0.4s;
    z-index: -1;
  }
  
  .card:hover::before {
    transform: scale(1);
    background-color: #ca9d66;
    transition: ease-in-out 0.2s;
    z-index: -1;
  }
  
  .card:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  

  
  
 
 
  
  
  
  
  
  
  

 